<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x22-eE-wxc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Planet-->
        <scene sceneID="gmM-ye-R6D">
            <objects>
                <tableViewController id="cZZ-kC-gdL" customClass="PlanetTableViewController" customModule="SolarSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iW7-zi-koY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="planetCell" textLabel="QMl-Av-vsh" detailTextLabel="Dy3-YK-msd" imageView="PIV-7I-AP7" style="IBUITableViewCellStyleSubtitle" id="WlT-z0-kEb">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WlT-z0-kEb" id="iXR-U3-leY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QMl-Av-vsh">
                                            <rect key="frame" x="74" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dy3-YK-msd">
                                            <rect key="frame" x="74" y="25.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="earth" id="PIV-7I-AP7">
                                            <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="WVT-3P-6EE" kind="show" identifier="toDetailSegue" id="jkc-nz-Dp0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cZZ-kC-gdL" id="YSh-ax-QIW"/>
                            <outlet property="delegate" destination="cZZ-kC-gdL" id="bde-03-JIa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Planet" id="rjs-EF-lvY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lC-r3-FbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="105"/>
        </scene>
        <!--Planet Detail View Controller-->
        <scene sceneID="MDC-jr-RwR">
            <objects>
                <viewController id="WVT-3P-6EE" customClass="PlanetDetailViewController" customModule="SolarSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qou-bu-B6B"/>
                        <viewControllerLayoutGuide type="bottom" id="ItZ-bg-H2Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Clj-Ej-aYn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hm6-qo-aX0">
                                <rect key="frame" x="0.0" y="299" width="600" height="301"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcc-mB-Sge">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="101"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idV-n1-ijt">
                                        <rect key="frame" x="0.0" y="101" width="600" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpf-hC-mjb">
                                        <rect key="frame" x="0.0" y="201" width="600" height="101"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fsK-SB-Ntd">
                                <rect key="frame" x="180" y="72" width="241" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="0wz-hF-vFC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hm6-qo-aX0" firstAttribute="leading" secondItem="Clj-Ej-aYn" secondAttribute="leading" id="OAn-Ut-pVG"/>
                            <constraint firstItem="Hm6-qo-aX0" firstAttribute="top" secondItem="fsK-SB-Ntd" secondAttribute="bottom" constant="8" symbolic="YES" id="RZW-I5-f9a"/>
                            <constraint firstItem="fsK-SB-Ntd" firstAttribute="centerX" secondItem="Hm6-qo-aX0" secondAttribute="centerX" id="cB7-QG-GbW"/>
                            <constraint firstItem="Hm6-qo-aX0" firstAttribute="top" secondItem="Qou-bu-B6B" secondAttribute="bottom" constant="235" id="i7N-mt-IGA"/>
                            <constraint firstItem="Hm6-qo-aX0" firstAttribute="bottom" secondItem="ItZ-bg-H2Z" secondAttribute="top" id="rLu-FU-wXU"/>
                            <constraint firstAttribute="trailing" secondItem="Hm6-qo-aX0" secondAttribute="trailing" id="xMU-jt-e5w"/>
                            <constraint firstItem="fsK-SB-Ntd" firstAttribute="top" secondItem="Qou-bu-B6B" secondAttribute="bottom" constant="8" symbolic="YES" id="zJd-fO-n2g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayLengthLabel" destination="idV-n1-ijt" id="Pjq-YR-oc4"/>
                        <outlet property="diameterLabel" destination="dcc-mB-Sge" id="BQP-8X-ziA"/>
                        <outlet property="distanceLabel" destination="xpf-hC-mjb" id="Jjz-kq-QNm"/>
                        <outlet property="imageView" destination="fsK-SB-Ntd" id="1pn-8w-wgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5I-8s-eP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947" y="105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JVC-F2-bnt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x22-eE-wxc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WQn-bl-kJS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cZZ-kC-gdL" kind="relationship" relationship="rootViewController" id="UCy-jJ-Hxb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sh9-jL-hez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="earth" width="348" height="348"/>
    </resources>
</document>
